======================================================================
SecureVault Decrypted Backup Data
======================================================================
Backup file: /Users/akshitharsola/Documents/SecureAttend/Android Backups/SecureVault_Backup_2026-01-05_18-41-22.backup
Decrypted at: 2026-01-06T17:19:09.035710
Password count: ~46
======================================================================

RAW DECRYPTED JSON:
----------------------------------------------------------------------
[
  {
    "a": "3b63285b-d33a-4104-a936-b7bc2f92fa22",
    "b": "Facebook",
    "c": "harsolaakshit@gmail.com",
    "d": "---AKKI---\u0026",
    "e": "",
    "f": 1752602159356,
    "g": 1752602159356
  },
  {
    "a": "973f4a52-ce2c-401b-84a5-b96e86b8517e",
    "b": "Microsoft",
    "c": "harsolaakshit@gmail.com",
    "d": "K!C7.m88aS\\f_Nd",
    "e": "Doubt",
    "f": 1752602184966,
    "g": 1752602184966
  },
  {
    "a": "f24a1a90-7779-4aaa-8fcb-2f97bf533b50",
    "b": "Mi Account",
    "c": "harsolaakshit@gmail.com",
    "d": "qazplm123098wsx",
    "e": "Username might be number too",
    "f": 1752602223438,
    "g": 1752602223438
  },
  {
    "a": "3dcb1ba7-e339-4226-9d91-69c3e9aeb919",
    "b": "TOI",
    "c": "harsolaakshit@gmail.com",
    "d": "richita 1463",
    "e": "Not sure about space in between.",
    "f": 1752602250450,
    "g": 1752602250450
  },
  {
    "a": "824cbe62-2cf9-4722-8fa9-a18dff16bfb1",
    "b": "TrueKey",
    "c": "N/A",
    "d": "richitaakshit",
    "e": "",
    "f": 1752602271450,
    "g": 1752602271450
  },
  {
    "a": "722e5c07-e228-4df9-85cd-d71810747922",
    "b": "CineHub",
    "c": "N/A",
    "d": "1234567890",
    "e": "Not sure about 0",
    "f": 1752602293926,
    "g": 1752602293926
  },
  {
    "a": "c899718f-71fe-4680-b324-6cf3c7de36b8",
    "b": "Harshit Google + MI Account",
    "c": "harsolaharshit@gmail.com",
    "d": "akshit2003",
    "e": "Same of MI Account ",
    "f": 1752602326871,
    "g": 1752602344929
  },
  {
    "a": "735719f0-52b6-4c1d-8793-70bd19c01a4f",
    "b": "Dadi Google Account",
    "c": "harsolapremlata@gmail.com",
    "d": "baikaaccount",
    "e": "",
    "f": 1752602438433,
    "g": 1752602438433
  },
  {
    "a": "7ad99b1e-2eb3-4966-8ebc-e4323816e060",
    "b": "Dada Google Account",
    "c": "laxmikantharsola@gmail.com",
    "d": "dadakaaccount",
    "e": "",
    "f": 1752602971826,
    "g": 1752602971826
  },
  {
    "a": "31e7ae51-aa9a-4aed-afb6-606808c389ee",
    "b": "Files Folder Locker",
    "c": "N/A",
    "d": "xyz",
    "e": "",
    "f": 1752603011659,
    "g": 1752603011659
  },
  {
    "a": "227a1f13-e9fa-4d49-b1bf-6e32a61ac170",
    "b": "Duolingo ",
    "c": "harsolaakshit@gmail.com",
    "d": "1qaz0plm2wsx9okn",
    "e": "",
    "f": 1752603025718,
    "g": 1752603025718
  },
  {
    "a": "c70b85ea-ce59-4c49-a6f0-1f4fc9e5deed",
    "b": "Elyments",
    "c": "N/K",
    "d": "qaz1qaz1qaz",
    "e": "",
    "f": 1752603049837,
    "g": 1752603049837
  },
  {
    "a": "a684d403-1dbf-42e7-8ee1-caac8e737d70",
    "b": "Edu Tech",
    "c": "N/A",
    "d": "qwe123qwe123",
    "e": "",
    "f": 1752603071603,
    "g": 1752603071603
  },
  {
    "a": "1193ba61-2750-4af5-9dbd-00a6d3b06458",
    "b": "One Drive App Locker",
    "c": "App Locker",
    "d": "140620",
    "e": "",
    "f": 1752603092025,
    "g": 1752603092025
  },
  {
    "a": "a30aba7b-26fb-4c80-99f5-f6e69ada1ddb",
    "b": "Brainly",
    "c": "N/K",
    "d": "qazqazqaz",
    "e": "",
    "f": 1752603112275,
    "g": 1752603112275
  },
  {
    "a": "cdd7765e-cb95-4f51-abf1-fb2326a72854",
    "b": "Udemy",
    "c": "N/A",
    "d": "F6MZaBF)-gUh@@c",
    "e": "",
    "f": 1752603132151,
    "g": 1752603132151
  },
  {
    "a": "a51aadc9-7e33-4224-a15c-376a798d8aa4",
    "b": "Apowersoft",
    "c": "N/K",
    "d": "qazqazqaz",
    "e": "Apowersoft Free Screen Recorder ",
    "f": 1752603191905,
    "g": 1752603191905
  },
  {
    "a": "1cb577e4-805f-46b7-b77d-d9112cf187d1",
    "b": "GTPL",
    "c": "N/A",
    "d": "QWEqwe123@",
    "e": "",
    "f": 1752603214762,
    "g": 1752603214762
  },
  {
    "a": "37f3efb1-a3f6-4423-9fd2-52117865635f",
    "b": "MEGA",
    "c": "N/K",
    "d": "qwe123@#₹",
    "e": "",
    "f": 1752603230328,
    "g": 1752603230328
  },
  {
    "a": "d9b9bcff-9337-4ff8-804e-b810bb5a21a5",
    "b": "HP Gas",
    "c": "N/A",
    "d": "Akshit@2003",
    "e": "",
    "f": 1752603258755,
    "g": 1752603258755
  },
  {
    "a": "45c8ec2a-2bd0-4188-8861-3f7cfc27a71d",
    "b": "Papa Google Account ",
    "c": "harsolaakshit2@gmail.com",
    "d": "richitajain",
    "e": "",
    "f": 1752603280596,
    "g": 1752603280596
  },
  {
    "a": "ed840b8d-49b8-488c-a927-4461732c7090",
    "b": "Archana Bhua Google Account",
    "c": "archanaharsola@gmail.com",
    "d": "acchubhua",
    "e": "",
    "f": 1752603312133,
    "g": 1752603312133
  },
  {
    "a": "74b468ee-b596-4b81-b12f-8ff8fa4cae67",
    "b": "Red Hat",
    "c": "harsolaakshit@gmail.com",
    "d": "qazQAZ123!!",
    "e": "",
    "f": 1752603321563,
    "g": 1752603321563
  },
  {
    "a": "048db568-de94-45f5-9eae-9de5df40eb16",
    "b": "SoloLearn",
    "c": "N/K",
    "d": "83D.S*-ZV7uRCT4",
    "e": "",
    "f": 1752603339441,
    "g": 1752603339441
  },
  {
    "a": "4e17e1b2-f6ab-4601-8469-e9511765720c",
    "b": "NTA Account",
    "c": "N/K",
    "d": "AKKIakki3@",
    "e": "Favourite Book :- hawking\n(Application Number 210310312956)",
    "f": 1752603371210,
    "g": 1752603371210
  },
  {
    "a": "b472857e-ea1a-403f-94f7-de56871b6d73",
    "b": "NATIONAL TEST ABHYAS",
    "c": "harsolaakshit@gmail.com",
    "d": "qazqaz123123",
    "e": "",
    "f": 1752603402755,
    "g": 1752603402755
  },
  {
    "a": "695034a9-9f76-4731-b088-0376a0cc17e1",
    "b": "Telegram",
    "c": "N/K",
    "d": "richitaj140603",
    "e": "QAZqaz123!!\n(This is mine and one more password :- 14062003)",
    "f": 1752603433546,
    "g": 1752603433546
  },
  {
    "a": "66509a9f-cb93-4dd2-9f63-f60a775680a9",
    "b": "Mummy Microsoft Account",
    "c": "richitaj78@gmail.com",
    "d": "QAZqaz123@@",
    "e": "",
    "f": 1752603463442,
    "g": 1752603463442
  },
  {
    "a": "d7d1afc5-a342-444f-b763-7388b3bb71de",
    "b": "GitHub",
    "c": "N/K",
    "d": "!!!123qaz",
    "e": "",
    "f": 1752603484315,
    "g": 1752603484315
  },
  {
    "a": "c13fa636-0583-4712-a878-7f66bb0d2c68",
    "b": "Discord",
    "c": "akshitharsola",
    "d": "PavgF$rA@9Gv3uQ",
    "e": "I guess account deleted ",
    "f": 1752603157374,
    "g": 1752735060964
  },
  {
    "a": "7fe27b10-aec4-4ad4-9062-29aa1ea9d47a",
    "b": "Credly",
    "c": "harsolaakshit@gmail.com",
    "d": "qazPLM123!!",
    "e": "",
    "f": 1753806517430,
    "g": 1753806517430
  },
  {
    "a": "d85d7478-dfda-4060-a712-c81dc0939ef3",
    "b": "Google Account",
    "c": "helloakki2003@gmail.com",
    "d": "harshit04022007",
    "e": "",
    "f": 1753856062264,
    "g": 1753856062264
  },
  {
    "a": "09c8b064-a6f2-4cab-b60a-01a944278631",
    "b": "Overleaf",
    "c": "harsolaakshit@gmail.com",
    "d": "qazPLM123!!",
    "e": "",
    "f": 1753980945359,
    "g": 1753980945359
  },
  {
    "a": "79e81c84-e1e7-4552-bd68-7c299f2873ef",
    "b": "University Of Galway Exchange",
    "c": "A.Harsola1@universityofgalway.ie",
    "d": "qazPLMwsx123@@",
    "e": "",
    "f": 1755056007400,
    "g": 1755056007400
  },
  {
    "a": "62684f19-6d04-43dc-90fd-cda69beeec03",
    "b": "SBI",
    "c": "akshits2003",
    "d": "qazPLM123!!",
    "e": "qazPLM123098!!",
    "f": 1756191617860,
    "g": 1756191617860
  },
  {
    "a": "e7748389-4406-4987-8a73-9df942dab1a5",
    "b": "Udacity",
    "c": "harsolaakshit@gmail.com",
    "d": "qazPLMwsx123!!",
    "e": "",
    "f": 1760826154199,
    "g": 1760826172043
  },
  {
    "a": "35077cb8-512a-44c0-b2ee-22494bdb7cdb",
    "b": "ToDoList",
    "c": "harsolaakshit@gmail.com",
    "d": "qaxplm123!!",
    "e": "",
    "f": 1763458487111,
    "g": 1763458487111
  },
  {
    "a": "cdb5d675-3524-4174-9e8a-19e38b2a838e",
    "b": "Amazon",
    "c": "harsolaakshit@gmail.com",
    "d": "Jil@P2zGN4aTCVH",
    "e": "Also Indian Mobile Number",
    "f": 1763929188731,
    "g": 1763929188731
  },
  {
    "a": "040b9d6d-c80b-4922-9864-0e17579d9572",
    "b": "Main Google Account",
    "c": "harsolaakshit@gmail.com",
    "d": "???AKKI???-",
    "e": "\u003d\u003d\u003dAKKI\u003d\u003d\u003d-\nqazPLMwsx123!!",
    "f": 1752602135925,
    "g": 1764514360588
  },
  {
    "a": "1977b1ca-35b4-4352-90c8-9cf31eecf3e1",
    "b": "Harshit Digilocker ",
    "c": "Mobile Number",
    "d": "140620",
    "e": "",
    "f": 1764671463090,
    "g": 1764671463090
  },
  {
    "a": "db4f6fdb-8756-49e8-94c2-f590597610fd",
    "b": "Au Bank",
    "c": "akshit2003",
    "d": "qazPLMwsx123@@",
    "e": "Same Password for Harshit\nharshit0402",
    "f": 1762255039207,
    "g": 1764930170328
  },
  {
    "a": "96e0451a-fdfa-43f7-99cc-3fcd30d0f721",
    "b": "Mummy Gmail",
    "c": "richitaj78@gmail.com",
    "d": "___@tinajain1607___",
    "e": "",
    "f": 1765701287653,
    "g": 1765701287653
  },
  {
    "a": "712fb766-d479-4569-ba75-ff064bd09381",
    "b": "Raspberry Pi",
    "c": "group34raspberrypi",
    "d": "147zaq",
    "e": "\nUsername - group34raspberrypi\nPrevious Password - group34",
    "f": 1766239187674,
    "g": 1766239187674
  },
  {
    "a": "112821bc-e865-45a4-a271-c2558ddd77ea",
    "b": "Paypal",
    "c": "harsolaakshit627@gmail.com",
    "d": "QAZplmwsx123@@",
    "e": "harsolaharshit@gmail.com and harsolaakshit@gmail.com\nqazPLMwsx123!!",
    "f": 1764607885228,
    "g": 1766511130912
  },
  {
    "a": "61995249-d772-49dd-8c85-3b49abce9818",
    "b": "Skechers",
    "c": "Suraj knows",
    "d": "Akshit@123",
    "e": "",
    "f": 1767122685627,
    "g": 1767122685627
  },
  {
    "a": "a9a274f1-e679-4b56-bcde-fd84fc5f3e8f",
    "b": "Zerodha Kite",
    "c": "TYW570",
    "d": "qazPLM123!!",
    "e": "TOTP is Authenticator pin",
    "f": 1767217066091,
    "g": 1767217066091
  }
]
----------------------------------------------------------------------
